{
    "name": "apex/vending-visitor",
    "license": "MIT",
    "description": "Composer json",
    "type": "project",
    "authors": [
        {
            "name": "Adam Ritchie",
            "email": "aritchie05@gmail.com"
        }
    ],
    "require": {}
}
